services:
  backend:
    image: rehandaphedar/minv-server-backend
    build:
      context: "."
      dockerfile: "Dockerfile"
    command: ["./minv-server"]
    entrypoint: ""
    ports:
      - "8001:8001"
    volumes:
      - "./data:/app/data"
